# WLUnion

./: pom.xml
src/main/java/com/luer/: WLApplication.java
src/main/java/com/luer/CellphoneInform/: CellphoneCodeUtil.java  CellphoneInformUtil.java  CheckSumBuilder.java
src/main/java/com/luer/JD/bean/: GoodInformation.java  JdOrder.java  JdOrderExample.java  JdSkuList.java  JdSkuListExample.java  JdSkuListKey.java  OrderData.java
src/main/java/com/luer/JD/controller/: JDcontroller.java
src/main/java/com/luer/JD/dao/: JdOrderMapper.java  JdSkuListMapper.java
src/main/java/com/luer/JD/service/: IJDOrderService.java  IJDservice.java
src/main/java/com/luer/JD/utils/: CommonUtils.java  common.java
src/main/java/com/luer/WLapi/bean/: DataEn.java  OutMessage.java
src/main/java/com/luer/WLapi/controller/: WLapiController.java
src/main/java/com/luer/WLapi/dao/: WLapiMapper.java
src/main/java/com/luer/WLapi/service/: IWLapiService.java
src/main/java/com/luer/WxMsgCrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/luer/comm/: MD5Utils.java  ResultSet.java  UuidUtils.java
src/main/java/com/luer/comm/bean/: AjaxResult.java  JqgridFilter.java  (+6 more)
src/main/java/com/luer/config/: MvcConfig.java  MyX509TrustManager.java  SitemeshFilter.java  WebConfig.java  WechatOpenProperties.java
src/main/java/com/luer/test/: testController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/JD/: JdOrderMapper.xml  JdSkuListMapper.xml
src/main/resources/mapper/WLapi/: WLapiMapper.xml
src/main/resources/mapper/dataManage/: BaseIndustryMapper.xml  BaseLabelMapper.xml  MarketingBrandMapper.xml  MarketingMerchantMapper.xml  MerchantDefineDataMapper.xml
src/main/resources/mapper/marketingSchemeManage/: ExcuteHistoryMapper.xml  MarketingPlanHistoryMapper.xml  MarketingPlanLabelMapper.xml  MarketingPlanMapper.xml  MarketingPlanRecommendMapper.xml  MarketingWxTemplateMapper.xml  VPlanRecommendMapper.xml  VValueabledPlansMapper.xml
src/main/resources/mapper/membershipManage/: MarketingMemberLabelMapper.xml  MarketingMemberMapper.xml
src/main/resources/mapper/privilegeManage/: MarketingWxSettingMapper.xml  SysPermissionResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/qamanger/: SysQaMapper.xml
src/main/resources/mapper/wx/: MarketingMerchantWxMapper.xml
src/main/resources/static/css/: bootstrapValidator.css  loginPage.css
src/main/resources/static/jqGrid/css/: ui.jqgrid-bootstrap.css
src/main/webapp/WEB-INF/jsp/: account_management.jsp  index.jsp  index2.jsp  login.jsp  notsuccesspage.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/JD/: JDAgentOrderList.jsp  JDCompanyOrderList.jsp  JDgoodsList.jsp  OrderResult.jsp
src/main/webapp/WEB-INF/jsp/dataManage/: agentInformation.jsp  agentInformationHead.jsp  agentNameData.jsp  baseIndustry.jsp  customLabelManager.jsp  enterpriseInformation.jsp  enterpriseInformationHead.jsp  labelManager.jsp  marketingMerchant.jsp  marketingMerchantHead.jsp  newFranchise.jsp  newHead.jsp  subordinateMerchantsInformation.jsp  systemFileManager.jsp  test_privilege.jsp  viewSubordinate.jsp
src/main/webapp/WEB-INF/jsp/marketingSchemeManage/: marketExecute.jsp  marketPlanAccept.jsp  marketPlanExecuteStatus.jsp  marketPlanHistory.jsp  marketTouchUp.jsp  marketingplan.jsp  marketingplanApply.jsp  marketingplanExamine.jsp  marketingplanlowerlevel.jsp
src/main/webapp/WEB-INF/jsp/membershipManage/: importExcel.jsp  marketingMember.jsp  marketingMemberLabel.jsp  memberLoad.jsp  memberUpdate.jsp  myMembers.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/privilegeManage/: account_management.jsp  account_privilege.jsp  agent_Account_Management.jsp  role_management.jsp  sendEmail.jsp  super_Account_Management.jsp
src/main/webapp/WEB-INF/jsp/reportManage/: allMembershipDstribute.jsp  marketingPlanHistoryDoingReport.jsp  membersIncreaseByMonth.jsp  notWechatMembershipDstribute.jsp  totalMembershipDstribute.jsp  wechatMembershipDstribute.jsp
src/main/webapp/WEB-INF/jsp/shortMessage/: application_creation.jsp  phrase_task_creation.jsp  signature_creation.jsp  template_creation.jsp
src/main/webapp/WEB-INF/templates/: Myerror.html
src/main/webapp/WEB-INF/templates/marketingSchemeManage/: marketingPlanLabelSetting.html
src/main/webapp/WEB-INF/templates/materialManage/: allMaterialManage.html
src/main/webapp/WEB-INF/templates/myTest/: test.html
src/main/webapp/WEB-INF/templates/sys/: QAManage.html  UpdateQAInfo.html  questionList.html  showQuestion.html
src/main/webapp/WEB-INF/templates/wx/: authorize.html  getMember.html  queryMember.html  sendMesage.html
src/main/webapp/WEB-INF/templates/wxTemplatesManage/: WXInfo.html  WXManage.html
src/main/webapp/layout/: decorator.jsp
src/main/webapp/template/: index.jsp  notsuccesspage.jsp  user_role.jsp
src/main/webapp/template/JD/: commissionDetail.jsp  merchantChoose.jsp
src/main/webapp/template/dataManage/: addBaseLabel.jsp  agentInformation.jsp  agentInformationAdd.jsp  agentNameData.jsp  baseIndustry.jsp  baseLabel.jsp  marketingMerchant.jsp  newFranchise.jsp  newFranchiseAdd.jsp
src/main/webapp/template/marketingSchemeManage/: ExecuteConfirm.jsp  ExecuteConfirmAll.jsp  marketExecute.jsp  marketingResultGuest.jsp  marketingplan.jsp  marketingplanApply.jsp  marketingplanApplyDetail.jsp  marketingplanApplyExamine.jsp  marketingplanApplycoupon.jsp  marketingplanaccept.jsp  sendPlanSMS.jsp
src/main/webapp/template/membershipManage/: marketingMemberLabel.jsp
src/main/webapp/template/privilegeManage/: account_management.jsp  account_privilege.jsp  role_management.jsp  super_Account_Management.jsp  updateEmail.jsp  updatePassword.jsp
src/main/webapp/template/shortMessage/: application_creation.jsp  phrase_task_creation.jsp  signature_creation.jsp  template_creation.jsp
src/main/webapp/template/systemmanager/: authmanager.jsp
(+224 files in other folders)
