spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.202:3307/wl?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/3307wl?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=111111
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
### \uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.minimum-idle=5
### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\u012C\uFFFD\uFFFD600000\uFFFD\uFFFD10\uFFFD\uFFFD\uFFFD\u04E3\uFFFD
spring.datasource.hikari.idle-timeout=180000
### \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD10
spring.datasource.hikari.maximum-pool-size=10
### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\u01B4\u04F3\u0637\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u012C\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u1F7B\uFFFD\uFFFD\u03AA,\u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFDtrue
spring.datasource.hikari.auto-commit=true
### \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u0138\uFFFD\uFFFD
spring.datasource.hikari.pool-name=MyHikariCP
### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\u01B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uECE4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06A3\uFFFD\u05B50\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06A3\uFFFD\u012C\uFFFD\uFFFD1800000\uFFFD\uFFFD30\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.max-lifetime=1800000
## \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD,\u012C\uFFFD\uFFFD30\uFFFD\uB8EC\uFFFD\uFFFD30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.maxRequestSize=100Mb
spring.jackson.time-zone=GMT+8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
#org.springframework.web log level
logging.level.org.springframework.web=debug
#logging.level.com.luer.privilegeManage.dao=debug
logging.level.com.luer.*.service.Impl=debug
mybatis.mapperLocations=classpath:mapper/*/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.output.ansi.enabled=DETECT
#####\u03A2\uFFFD\u0179\uFFFD\uFFFD\u06BA\u0175\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\u02BC#####
#\uFFFD\uFFFD\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\uFFFDappid
wechat.open.componentAppId=wx7acb3d2f0c05d7b5
#\uFFFD\uFFFD\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\uFFFDapp secret
wechat.open.componentSecret=f4309bda8c07f2218d31cf2999890e2a
#\uFFFD\uFFFD\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\uFFFDtoken
wechat.open.componentToken=visitToken
#\uFFFD\uFFFD\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\uFFFDEncodingAESKey
wechat.open.componentAesKey=visitKeyvisitKeyvisitKeyvisitKeyvisitKeyvis
wechat.open.redirect_uri=http://www.wanglu163.com/wx/authorCallback
#网易执行发送微信的接口路径
wechat.execute.domainUrl=https://ds.hz.netease.com
#网易执行发送手机短信的接口路径
wechat.execute.SMSdomainUrl=http://wanglu.xianzhi.netease.com
#wechat.execute.SMSdomainUrl=http://wanglu.prophet.netease.com
plan.execute.forcastdomainUrl=http://wanglu.prophet.netease.com
#京东的Appkey
plan.execute.JDappkey=ece3b6ab1c8b87a71e6a847aea23d4ca7caff5b8aa12eb55334c2ef248ed5b010046dff28d5c4a6f
#发送手机网易提供的key
SMS.execute.apikey=0a9UgPEim26dDxN2gDUm4mYuUZEar6xZ


#####\u03A2\uFFFD\u0179\uFFFD\uFFFD\u06BA\u0175\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\uFFFD\uFFFD\u00FD\uFFFD\uFFFD\uFFFD#####
######   Redis config start ######?
spring.redis.database=0
spring.redis.host=192.168.1.202
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=123456
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-active=20
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
######   Redis config end ######
#spring.jmx.enabled=false禁止对外提供Spring MBeans
spring.jmx.enabled=false

# 获取ip地址开关
addressEnabled: true
# 文件上传路径
profile=D:/profile/
serverPort=8080
server.context-path:/


